<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>TASK 2</title>
  <style>
   
  </style>
</head>

<body>
  
  <div class="container task">
    <div class="row">
       <div class="col-lg-12">
      <h1 class="task2">TASK 2</h1>
      <div>
    </div>
  </div>

  <div class="container-text">
    <div class="row">
      <div class="col-lg-6">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at dapibus lorem, quis ultricies velit.
          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec in odio vitae
          lectus luctus posuere. Aliquam erat volutpat. Nullam eleifend est in dui eleifend bibendum.</p>
      </div>
      <div class="col-lg-6">
        <div class="image-container">
          <img src="70+-Vendors.jpg" alt="Desktop View" class="img-fluid d-none d-lg-block">
          <p class="text-center d-none d-lg-block">Desktop View</p>
        </div>
        <div class="image-container">
          <img src="Fast-Dropship.jpg" alt="Tablet View" class="img-fluid d-none d-md-block d-lg-none">
          <p class="text-center d-none d-md-block d-lg-none">Tablet View</p>
        </div>
        <div class="image-container">
          <img src="Personal-Sales.jpg" alt="Mobile View" class="img-fluid d-sm-block d-md-none">
          <p class="text-center d-sm-block d-md-none">Mobile View</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
