.container {
  border: 2px solid #ffffff; /* Replace #000000 with the desired border color */
}
h1{
	font-size: 1.5rem;
  margin-top: 50px;
  padding: 5px 10px;
  background-color: rgba(0, 0, 0, 0.1);
  text-align: center;
}
 .image-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
}

.container-text{
  margin-top: 50px;
  background-color: white;
  border-radius: 4px;
  box-shadow: 1px 1px 5px #3a3a3a4d;
  padding: 4em;
  color: #555;
  margin-left: 10px;
  margin-right: 10px;
}

p{
  font-family:Arial;
  font-size: 21px;
  text-align: justify;
}